<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="emailExtractorPopup.css"/>
  </head>

<body>
  <div id="popup-content">

  <!--

    <div class="button beast" id="extractEmails">Extract Emails</div>
    <div class="button beast hidden" id="save">Save</div>

 -->

    <div class="button beast hidden" id="cpyall">Copy All</div>

  

  </div>
  <div id="emails-content" class="hidden">
    
  </div>
  <div id="error-content" class="hidden">
    <p>Can't Extract Emails from this web page.</p>
  </div>
  <script src="emailExtractorPopup.js"></script>
</body>

</html>
