{
  "name": "Email Extractor Pro",
  "description": "Extracts all the emails from either the current tab",
  "homepage_url": "https://rejahrehim.com/email-extractor-pro",
  "developer": {
    "name": "Rejah Rehim",
    "url": "https://rejahrehim.com"
  },
  "manifest_version": 2,
  "permissions": [
    "tabs",
    "activeTab",
    "storage"
  ],
  "icons": {
    "16": "emailExtractor16.png",
    "32": "emailExtractor32.png",
    "64": "emailExtractor64.png"
  },

  "commands": {
		"_execute_browser_action": {
			"suggested_key": {
			"default": "Ctrl+F8"
			}
		}
	},


  "browser_action": {
    "browser_style": false,
    "default_title": "Find across tabs",
    "default_icon": {
        "16": "emailExtractor16.png",
        "32": "emailExtractor32.png",
        "64": "emailExtractor64.png"
    },
    "default_popup": "popup/emailExtractorPopup.html"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content_scripts/emailExtractor.js"]
    }
  ],
  "options_ui": {
    "page": "options/options.html"
  },
  "version": "1.0",
  "applications": {
    "gecko": {
      "strict_min_version": "57.0a1"
    }
  }
}
